<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nOK-pc-rZL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-ea-Ie6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9tr-cZ-ZOW"/>
                                    <outletCollection property="gestureRecognizers" destination="Gag-XE-zap" appends="YES" id="IJn-x5-XcT"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zOI-ea-Ie6" secondAttribute="bottom" id="chy-bR-ctO"/>
                            <constraint firstItem="zOI-ea-Ie6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dVz-JF-KVH"/>
                            <constraint firstAttribute="trailing" secondItem="zOI-ea-Ie6" secondAttribute="trailing" id="h2H-Ts-ckf"/>
                            <constraint firstItem="zOI-ea-Ie6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kWZ-Fs-CDO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zOI-ea-Ie6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dVz-JF-KVH"/>
                                <exclude reference="h2H-Ts-ckf"/>
                                <exclude reference="kWZ-Fs-CDO"/>
                                <exclude reference="chy-bR-ctO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zOI-ea-Ie6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dVz-JF-KVH"/>
                                <include reference="h2H-Ts-ckf"/>
                                <include reference="kWZ-Fs-CDO"/>
                                <include reference="chy-bR-ctO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="65b-d8-Llp">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="31u-wW-cys">
                            <connections>
                                <segue destination="ycq-hA-sXy" kind="push" identifier="SeguEToBookmarksTableViewController" id="VHZ-f4-e6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zOI-ea-Ie6" id="BWV-gO-rwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Gag-XE-zap">
                    <connections>
                        <action selector="longTap:" destination="vXZ-lx-hvc" id="BZe-zd-Bpm"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1222.5" y="351"/>
        </scene>
        <!--Bookmarks Table View Controller-->
        <scene sceneID="Yiq-Rb-Tbw">
            <objects>
                <tableViewController storyboardIdentifier="BookmarksTableViewController" id="ycq-hA-sXy" customClass="BookmarksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NfD-NE-OfQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" id="COA-l2-Pvp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COA-l2-Pvp" id="Y36-Sh-7jA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycq-hA-sXy" id="cUL-ZC-QQr"/>
                            <outlet property="delegate" destination="ycq-hA-sXy" id="Piz-qg-ukx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wcS-IT-RG2">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="P1t-78-Ijm">
                            <connections>
                                <action selector="barButtonEditAction:" destination="ycq-hA-sXy" id="lRW-2M-5v2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9c-8c-fbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="351"/>
        </scene>
        <!--Bookmark Detail View Controller-->
        <scene sceneID="5zu-Mn-nfs">
            <objects>
                <viewController storyboardIdentifier="BookmarkDetailViewController" id="nz0-r0-wXZ" customClass="BookmarkDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVj-b8-y5g"/>
                        <viewControllerLayoutGuide type="bottom" id="tSn-N7-nlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E06-uW-qzh">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBS-ze-GRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCo-4p-ojh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOK-pc-rZL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqP-jx-RCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eUd-0U-laC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ul-gB-LX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="351"/>
        </scene>
    </scenes>
</document>
